# newproject

jingrong/WebContent/WEB-INF/lib/tls/bcpkix-jdk15on/152/: bcpkix-jdk15on-152.pom.lastUpdated
jingrong/WebContent/WEB-INF/lib/tls/commons-codec/1.10/: commons-codec-1.10.pom.lastUpdated
jingrong/WebContent/WEB-INF/lib/tls/gson/2.3.1/: gson-2.3.1.pom.lastUpdated
jingrong/WebContent/WEB-INF/lib/tls/json/1.1.0/: json-1.1.0.jar.lastUpdated
jingrong/WebContent/WEB-INF/lib/tls/tls_sig_api/1.1.0/: tls_sig_api-1.1.0.jar.lastUpdated  tls_sig_api-1.1.0.pom.lastUpdated
jingrong/src/main/java/com/liyang/config/: RedisConfig.java  RedisSessionConfig.java  WebSecurityConfig.java
jingrong/src/main/java/com/liyang/controller/: FileUploadController.java  GlobalExceptionHandler.java  IndexController.java  WechatController.java
jingrong/src/main/java/com/liyang/filter/: MessageDispatchFilter.java  WechatAuthenticationFilter.java
jingrong/src/main/java/com/liyang/listener/: BillingRestEventListener.java  BondRestEventListener.java  DepartmentRestEventListener.java  LoanbiapsRestEventListener.java  LoanepeisRestEventListener.java  LoanepsRestEventListener.java  MenuRestEventListener.java  QcajsRestEventListener.java  QcdysRestEventListener.java  RechargeRestEventListener.java  RepaymentsRestEventListener.java  UserRestEventListener.java  (+3 more)
jingrong/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
jingrong/src/main/resources/static/js/: app.js  config.js
jingrong/src/main/resources/static/tpl/: mail.html
jingrong/src/main/resources/templates/: index.html
jingrong/src/main/resources/templates/auth/: login.html
jingrong/src/test/java/com/liyang/: Test2.java
new/: pom.xml
new/WebContent/WEB-INF/lib/tls/bcprov-jdk15on/152/: bcprov-jdk15on-152.pom.lastUpdated
new/WebContent/WEB-INF/lib/tls/json/1.1.0/: json-1.1.0.pom.lastUpdated
new/src/main/java/com/liyang/: Application.java
new/src/main/java/com/liyang/aop/: SpringSecurityAuditorAware.java
new/src/main/java/com/liyang/config/: AuditorConfig.java  TIMKey.java
new/src/main/java/com/liyang/controller/: ConnectController.java  DepartmentController.java  GlobalAccessDeniedHandler.java  MessageDispatch.java  TemplateController.java
new/src/main/java/com/liyang/domain/base/: AbstractAuditorEntity.java  AbstractAuditorLog.java  AbstractAuditorState.java  AbstractWorkflowEntity.java  AbstractWorkflowState.java  BaseEntity.java  IVisibility.java  LogRepository.java  StateRepository.java
new/src/main/java/com/liyang/domain/department/: Department.java  DepartmentAct.java  DepartmentLog.java
new/src/main/java/com/liyang/domain/exception/: ExceptionRepository.java
new/src/main/java/com/liyang/domain/group/: Group.java  GroupActRepository.java  GroupLog.java  GroupRepository.java  GroupState.java  GroupStateRepository.java
new/src/main/java/com/liyang/domain/menu/: Menu.java  MenuActRepository.java  MenuLog.java  MenuRepository.java  MenuState.java  MenuStateRepository.java
new/src/main/java/com/liyang/domain/role/: Role.java  RoleRepository.java  RoleStateRepository.java
new/src/main/java/com/liyang/domain/user/: User.java  UserAct.java  UserActRepository.java  UserLogRepository.java  UserRepository.java  UserState.java  UserStateRepository.java  UserWorkflowRepository.java
new/src/main/java/com/liyang/filter/: MessageDispatchFilter.java  WechatAuthenticationFilter.java
new/src/main/java/com/liyang/listener/: AuditorRestEventListener.java  GroupRestEventListener.java  RoleRestEventListener.java  WorkflowRestEventListener.java
new/src/main/java/com/liyang/message/: CustomContent.java  FaceContent.java  ImageInfo.java  TextContent.java
new/src/main/java/com/liyang/service/: AbstractAuditorService.java  AbstractWorkflowService.java  GroupService.java  ISqlInit.java  MenuService.java  MyPermissionEvaluator.java  TIMService.java  UserService.java  WechatLoginService.java
new/src/main/java/com/liyang/util/: CommonUtil.java  ReturnObjectImpl.java  TIMSignature.java  TreeNodeImpl.java  UpdateValidGroup.java
new/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  error  log4j2.xml
new/src/main/resources/static/css/: app.css
new/src/main/resources/static/js/: config.lazyload.js  config.router.js  main.js
new/src/main/resources/static/js/app/mail/: mails.json
new/src/main/resources/static/js/controllers/: bootstrap.js
new/src/main/resources/static/js/filters/: fromNow.js
new/src/main/resources/static/js/services/: customService.js  imService.js  imService_刚copy过来所有承数.js  ui-load.js
new/src/main/resources/static/tpl/: app_dashboard_v1.html  docs.html  layout.html  layout_app.html  layout_fullwidth.html
new/src/main/resources/static/tpl/blocks/: aside.html
new/src/main/resources/static/tpl/entities/accounts/: list.html
new/src/main/resources/static/tpl/entities/distributors/: dashboard.html  home.html
new/src/main/resources/static/tpl/entities/fees/: form.html
new/src/main/resources/static/tpl/entities/orders/: home.html  list.html
new/src/main/resources/static/tpl/entities/products/: dashboard.html  home.html  workflow.html
new/src/main/resources/static/tpl/entities/stores/: home.html
new/src/main/resources/static/tpl/entities/users/: configs.html  home.html
new/src/main/resources/static/tpl/layouts/: affairs.html  distributors.html  investors.html  lendouts.html  message.html  orders.html  repayments.html  risks.html  users.html  widthdraws.html  workflow.html
new/src/main/resources/template/: index.html
new/src/main/resources/template/user/: acts.html  dashboard.html  home.html  list.html  workflows.html
new/src/main/resources/template/user/default/default/: default.html
new/src/test/java/com/liyang/: AppTest.java  Test2.java
note/: 微信接口开发.md  项目.md
(+286 files in other folders)
