server.port=8080
##spring.datasource.url = jdbc:mysql://10.10.10.20:3306/finance?characterEncoding=UTF8

spring.datasource.url = jdbc:mysql://127.0.0.1:3306/test?characterEncoding=UTF8
spring.datasource.username = root
spring.datasource.password = 941005

# Specify the DBMS

# Show or not log for each sql query
spring.jpa.show-sql = true
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update

spring.tim.admin=admin

spring.wechat.appid=wx57aec5b792a92f4c
spring.wechat.scope=snsapi_login
spring.wechat.redirect_uri=http://www.xiaojinpingtai.com/login
spring.wechat.secret=77aa3dc42ee42f0f4f3947ddcfefbf8b

spring.oss.endpoint=oss-cn-hangzhou.aliyuncs.com
spring.oss.accessKeyId=LTAIWocdZFbk1EUy
spring.oss.accessKeySecret=GQ3JbFHQhHYm64GNOTbfx08hIioPlg
spring.oss.bucketName=xiaojinpingtai

# Enable template caching.
spring.thymeleaf.cache=false

spring.resources.cachePeriod=0