server.port=8080

spring.datasource.url = jdbc:mysql://127.0.0.1:3306/test?characterEncoding=UTF8
spring.datasource.username = root
spring.datasource.password = 941005

# Show or not log for each sql query
spring.jpa.show-sql = false
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto =update

spring.tim.admin=admin

spring.wechat.appid=wxf95ffcc1adb74b98
spring.wechat.scope=snsapi_login
spring.wechat.redirect_uri=http://dev.wuliuweiwang.com/login
spring.wechat.secret=2db405843f2b52b48fc6f4971eda343f

# Enable template caching.
spring.thymeleaf.cache=true

spring.oss.endpoint=oss-cn-hangzhou.aliyuncs.com
spring.oss.accessKeyId=LTAIWocdZFbk1EUy
spring.oss.accessKeySecret=GQ3JbFHQhHYm64GNOTbfx08hIioPlg
spring.oss.bucketName=xiaojinpingtai